{
  "name": "client",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:designer": "vite --mode designer.dev",
    "D": "vite --mode designer.dev",
    "build:designer": "vite build --mode designer.prod",
    "preview:designer": "vite preview --mode designer.prod",
    "dev:admin": "vite --mode admin.dev",
    "A": "vite --mode admin.dev",
    "build:admin": "vite build --mode admin.prod",
    "preview:admin": "vite preview --mode admin.prod",
    "dev:manager": "vite --mode manager.dev",
    "preview:manager": "vite preview --mode manager.prod",
    "dev:mobile": "vite --mode mobile.dev",
    "MO": "vite --mode mobile.dev",
    "build:mobile": "vite build --mode mobile.prod",
    "preview:mobile": "vite preview --mode mobile.prod",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "build": "npm run build:designer && npm run build:admin && npm run build:mobile",
    "build:dev": "vite build --mode designer.dev",
    "build:analyze": "vite build --mode designer.prod --analyze",
    "test:unit": "echo 'Unit tests not configured yet' && exit 0",
    "test:e2e": "echo 'E2E tests not configured yet' && exit 0",
    "migrate": "tsx scripts/migrate-to-v2.ts",
    "migrate:dry-run": "tsx scripts/migrate-to-v2.ts --dry-run",
    "migrate:verbose": "tsx scripts/migrate-to-v2.ts --verbose",
    "docs:serve": "npx http-server docs/api -p 8080 -o swagger-ui.html",
    "docs:validate": "npx @apidevtools/swagger-cli validate docs/api/openapi.yaml",
    "docs:bundle": "npx @apidevtools/swagger-cli bundle docs/api/openapi.yaml -o docs/api/openapi-bundled.yaml -t yaml",
    "docs:generate": "node docs/api/scripts/generate-docs.js",
    "docs:extract": "node docs/api/scripts/extract-comments.js src docs/api/generated-api.json",
    "docs:version:create": "node docs/api/scripts/version-manager.js create",
    "docs:version:list": "node docs/api/scripts/version-manager.js list",
    "docs:version:compare": "node docs/api/scripts/version-manager.js compare"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@element-plus/icons-vue": "^2.3.2",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.7",
    "cropperjs": "^2.0.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "monaco-editor": "^0.52.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.1",
    "vue-router": "^4.4.3",
    "vue3-virtual-scroller": "^0.2.3"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@prettier/plugin-xml": "^3.4.1",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.7.8",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.2",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^10.0.0",
    "glob": "^11.0.0",
    "http-server": "^14.1.1",
    "postcss": "^8.4.45",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.78.0",
    "swagger-ui-dist": "^5.29.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.0",
    "vue-tsc": "^2.1.6"
  }
}
